VUE_APP_API_URL=https://${HEROKU_APP_NAME}.herokuapp.com/api
VUE_APP_AUTH_API_KEY=AIzaSyAtpgyqNLb6aFJ2yEjSCoqJVuU-_fQHgPc
VUE_APP_AUTH_DOMAIN=fullstack-js-demo.firebaseapp.com
VUE_APP_PROJECT_ID=fullstack-js-demo
VUE_APP_STORAGE_BUCKET=fullstack-js-demo.appspot.com
VUE_APP_MESSAGING_SENDER_ID=230417122243
VUE_APP_APP_ID=1:230417122243:web:b2672b9190e011438cb376